XS.....X.....XXX
XXXXXX...XXXXXXX
X......X.......X
X X X X.X.X.X.XE
....X...XXX..X..
..X.X....X..X..X
..X.XXXXXXXX..X.
..X.X........X..
XXX.XXXXXXX.XX..
x....X..X......X
XX XXX.......X..
X    X XXXXXXXXX
X    X         X
X    XX        X
X    XXX       X
X    XXXX      X
X    XXXXX     X
X    XXXXXX    X
X     XXXXXX   X
X      XXXXXX  X
X       XXXXXX X
X        XXXXX X
X         XXXX X
X          XXX X
X           XX X
X            X X
XXXXXXXXXXXX X X
X            X X
X            X X
X            X X
X            X X
X  XXXXXXXXXXX X
X            X X
X XXXXXXXXXXXX X
X     X  X     X
X     X  X  X  X
X     X  XX    X
XXX   X  X X   X
X              X
XXXXXXXXXXXXXXXX
